#include <iostream>

//мой код - ошибка в 1. присвоить адрес переменной int
//объявил p как обычное число (int p = 25)
//но команда new int(42) - возвращает адрес в памяти - обычное число не хранит адрес 
// только указатель может хранить адрес
//ошибка 2. - разыменование при присваивании
//когда пишу *p - говорю возьми значение по адресу, но p - это само значение, не адрес
//int main() {
 //   int p = 25;
 //   int* ptr = &p;
  //  *p = new int(42); //выделили память в куче
  //  std::cout <<*p << std::endl;
  //  delete p; //вернули память складу
 //   return 0;
//}

//верный код

int main() {
    //1. создаем указатель p и выделяем под него память в куче
    int* p = new int(42);

    //2. чтобы вывести значение используем * (разыменование)
    //мы говорим "выведи то что лежит по адресу p"
    std::cout << *p << std::endl;

    //3. удаляем именно указатель (освобождаем адрес)
    delete p;

    return 0;
}
//int* p - создать коробку для адреса
//сам адрес
//значение которое лежит по адресу
//адрес самой коробки