#include <iostream>

int add(int a, int b) // здесь создаются переменные a и b функции add()
{
    return a + b;
} // здесь a и b функции add() выходят из области видимости и уничтожаются

int main()
{
    int a = 4693; // здесь создается переменная a функции main() 
    int b = 669; // здесь создается переменная b функции main()
    std::cout << add(a, b) << std::endl; // значения переменных a и b функции main() копируются в переменные a и b функции add()
    return 0;
} // здесь a и b функции main() выходят из видимости и уничтожаются