#include <iostream>

int add(int a, int b) // здесь создаются переменные a и b
{
    // a и b можно видеть использовать только внутри этой функции
    return a + b;
} //здесь a и b выходят из области видимости и уничтожаются

int main() {
    int x = 12; // создается и инициализируется переменная x
    int y = 29; // создается и инициализируется переменная y
    // x и y можно использовать только внутри функции main()
    std::cout << add(x, y) << std::endl; // вызов функции add() c a = x, b = y
    return 0;
} // здесь x и y выходят из области видимости и уничтожаются
