#include <iostream>
int main() {   
 int money = 100; // создали переменную (само число)
 // & перед money это геолокация переменной
 int* note = &money; // создали указатель (int* адрес числа)
 //note - просто значение адреса
 //*note - зайти по адресу (* перед указателем note - команда к действию)
 *note = 200;// через * (указатель * означает залезть внутрь меняем значение
 //напечатать слово money
 //вместо %d подставить значение money
 //прыгнуть на новую строку \n 
 printf("Money now: %d\n", money); //целое десятичное число
 return 0;
}